# Laundry-App

./: .gitignore  README.md  pom.xml
database/: paislaundry_ddl.sql  schema.sql
docs/: SETUP_CHECKLIST.md
src/main/java/com/laundry/config/: DBConnection.java
